{
  "pluginName": "JetBrains Toolbox",
  "description": "打开通过JetBrains Toolbox安装的IDE的历史项目",
  "author": "KimZing",
  "homepage": "https://github.com/KimZing",
  "preload": "preload.js",
  "logo": "./assets/logo/logo.png",
  "platform": [
    "darwin","win32"
  ],
  "version": "1.0.3",
  "features": [
    {
      "code": "History",
      "icon": "./assets/logo/logo.png",
      "explain": "JetBrains历史项目",
      "cmds": [
        "History","JetBrains","Toolbox"
      ]
    },
    {
      "code": "Open",
      "icon": "./assets/logo/logo.png",
      "explain": "在JetBrains IDE中打开项目文件夹",
      "cmds": [
        {
          "type": "files",
          "label": "JetBrains 中打开",
          "fileType": "directory",
          "minLength": 1
        }
      ]
    }
  ]
}