{
  "pluginName": "JetBrains Toolbox",
  "description": "打开通过JetBrains Toolbox安装的IDE的历史项目",
  "author": "kimzing",
  "homepage": "http://www.kimzing.com",
  "preload": "preload.js",
  "logo": "base/logo/logo.png",
  "platform": [
    "darwin","win32"
  ],
  "version": "1.0.1",
  "features": [
    {
      "code": "History",
      "explain": "JetBrains历史项目",
      "cmds": [
        "History","JetBrains","Toolbox"
      ]
    }
  ]
}